{
	"folder_history":
	[
		"/Users/anuvabh/Google Drive/M1/SW Engg/C++/project/src",
		"/Users/anuvabh/code_test/ruby/sinatra_test",
		"/Users/anuvabh/code_test/losfootballers",
		"/Users/anuvabh/code_test/ruby/sinatra_test/views",
		"/Users/anuvabh/Desktop/project",
		"/Users/anuvabh/Desktop/uselibgraph"
	],
	"last_version": 3065,
	"last_window_id": 27,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 755.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"num",
						"number_of_nodes  (function)"
					],
					[
						"add",
						"add_edge  (function)"
					],
					[
						"ad",
						"add_node  (function)"
					],
					[
						"d",
						"div	Tag"
					],
					[
						"na",
						"name"
					],
					[
						"c",
						"c_str"
					],
					[
						"G",
						"Grid"
					],
					[
						"sh",
						"ships"
					],
					[
						"sp",
						"speedY_"
					],
					[
						"spee",
						"speedY"
					],
					[
						"set",
						"set_score"
					],
					[
						"Gr",
						"GraphicPrimitives"
					],
					[
						"s",
						"score"
					],
					[
						"score",
						"score_"
					],
					[
						"col",
						"collision_asteroid_spaceship"
					],
					[
						"get",
						"get_width"
					],
					[
						"bu",
						"bulletD"
					],
					[
						"bul",
						"bulletD"
					],
					[
						"de",
						"destroy"
					],
					[
						"As",
						"Asteroid"
					],
					[
						"bull",
						"bulletD"
					],
					[
						"as",
						"asteroids"
					],
					[
						"M",
						"MyControlEngine"
					],
					[
						"ge",
						"get_height"
					],
					[
						"h",
						"height_grid"
					],
					[
						"shi",
						"shipH"
					],
					[
						"ship",
						"shipW"
					],
					[
						"wi",
						"width"
					],
					[
						"grid",
						"grid_asteroids"
					],
					[
						"row",
						"rows"
					],
					[
						"dr",
						"draw"
					],
					[
						"j",
						"j.i	java.io."
					],
					[
						"Aster",
						"asteroids"
					],
					[
						"pos",
						"posY"
					],
					[
						"nu",
						"num_asteroids"
					],
					[
						"S",
						"Spaceship"
					],
					[
						"re",
						"return"
					],
					[
						"fi",
						"fire_frequency"
					],
					[
						"fire_",
						"fire_wait"
					],
					[
						"bulle",
						"bullets"
					],
					[
						"b",
						"bullets"
					],
					[
						"po",
						"posY_"
					],
					[
						"ps",
						"posX_"
					],
					[
						"bou",
						"boundary_right"
					],
					[
						"boun",
						"boundary_bottom"
					],
					[
						"bound",
						"boundary_top"
					],
					[
						"grd",
						"grid_map"
					],
					[
						"ro",
						"rows"
					],
					[
						"rw",
						"row_distance"
					],
					[
						"co",
						"col_distance"
					],
					[
						"inc",
						"include"
					],
					[
						"cel",
						"cell_distance_"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"",
						"Snippet: Lorem ipsum"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"cta",
						"CTags: Rebuild Tags"
					],
					[
						"sublimelinter",
						"SublimeLinter: Next Error"
					],
					[
						"sublimelint",
						"SublimeLinter: Enable Debug Mode"
					],
					[
						"insa",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 575.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"exit();",
					"exit()",
					"ps",
					"killall ruby;",
					"killall ruby",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/anuvabh/code_test/graphs/networkx/ex1.py",
				"/Users/anuvabh/Desktop/pip_setup/test.py",
				"/Users/anuvabh/Desktop/pip_setup/setup.py",
				"/Users/anuvabh/Downloads/coqide-8.4pl5.dmg",
				"/Users/anuvabh/code_test/losfootballers/git.sh",
				"/Users/anuvabh/code_test/losfootballers/public/js/ajax.js",
				"/Users/anuvabh/code_test/graphs/networkx/adj.txt",
				"/Users/anuvabh/code_test/losfootballers/main.rb",
				"/Users/anuvabh/code_test/losfootballers/db",
				"/Users/anuvabh/code_test/losfootballers/contributors.txt",
				"/Users/anuvabh/code_test/losfootballers/.gitignore",
				"/Users/anuvabh/code_test/losfootballers/public/css/index.css",
				"/Users/anuvabh/code_test/losfootballers/sql.rb",
				"/Users/anuvabh/code_test/losfootballers/insert.rb",
				"/Users/anuvabh/code_test/losfootballers/views/new_player.erb",
				"/Users/anuvabh/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/Users/anuvabh/code_test/ruby/sinatra_test/suffragist.rb",
				"/Users/anuvabh/code_test/ruby/sinatra_test/views/index.erb",
				"/Users/anuvabh/code_test/ruby/ex1.rb",
				"/Users/anuvabh/Desktop/project/src/MyGraphicEngine.cpp",
				"/Users/anuvabh/Desktop/project/src/Spaceship.cpp",
				"/Users/anuvabh/Desktop/project/src/Bullet.cpp",
				"/Users/anuvabh/Desktop/project/src/Asteroid.cpp",
				"/Users/anuvabh/Desktop/project/src/Grid.cpp",
				"/Users/anuvabh/Desktop/project/src/MyControlEngine.cpp",
				"/Users/anuvabh/Desktop/project/src/main.cpp",
				"/Users/anuvabh/Desktop/project/src/MyGameEngine.cpp",
				"/Users/anuvabh/Desktop/project/makefile",
				"/Users/anuvabh/Desktop/project/readme.txt",
				"/Users/anuvabh/Desktop/project/src/MyGameEngine.h",
				"/Users/anuvabh/Desktop/project/src/MyControlEngine.h",
				"/Users/anuvabh/Desktop/project/src/MyGraphicEngine.h",
				"/Users/anuvabh/Desktop/project/src/Grid.h",
				"/Users/anuvabh/Desktop/project/src/Asteroid.h",
				"/Users/anuvabh/Desktop/project/src/Bullet.h",
				"/Users/anuvabh/Desktop/project/src/Spaceship.h",
				"/Users/anuvabh/Desktop/project/src/latex/Makefile",
				"/Users/anuvabh/Desktop/project/include/Engine.h",
				"/Users/anuvabh/Desktop/project/include/GameEngine.h",
				"/Users/anuvabh/Desktop/project/src/test.java",
				"/Users/anuvabh/Desktop/project/.tags",
				"/Users/anuvabh/Desktop/project/include/GL/glut.h",
				"/Users/anuvabh/Desktop/project/include/Stopwatch.h",
				"/Volumes/PENDRIVE/ns_anuvabh/hw.tcl",
				"/Users/anuvabh/Desktop/project/include/GraphicEngine.h",
				"/Users/anuvabh/Desktop/project/include/ControlEngine.h",
				"/Users/anuvabh/Desktop/project/bin/exec",
				"/Users/anuvabh/Desktop/project/include/GraphicPrimitives.h",
				"/Users/anuvabh/Desktop/project/tags",
				"/Users/anuvabh/Desktop/project/install.txt",
				"/Users/anuvabh/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/anuvabh/Desktop/project/include/libGraphicInclude.h",
				"/Users/anuvabh/Desktop/project/libWin/glut.def",
				"/Users/anuvabh/Library/Application Support/Sublime Text 3/Packages/YcmdCompletion/YcmdCompletion.sublime-settings",
				"/Users/anuvabh/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/Default (OSX).sublime-keymap",
				"/Users/anuvabh/Library/Application Support/Sublime Text 3/Packages/CTags/Default.sublime-keymap",
				"/Users/anuvabh/Library/Application Support/Sublime Text 3/Packages/Terminal/Default (OSX).sublime-keymap",
				"/Users/anuvabh/Desktop/project/src/Papillon.cpp",
				"/Users/anuvabh/Desktop/project/src/Papillon.h",
				"/Users/anuvabh/Desktop/hello.go",
				"/Users/anuvabh/Desktop/.travis.yml",
				"/Users/anuvabh/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
				"/Users/anuvabh/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/anuvabh/Desktop/uselibgraph/include/Stopwatch.h",
				"/Users/anuvabh/Desktop/uselibgraph/src/main.cpp",
				"/Users/anuvabh/Desktop/uselibgraph/src/Ant.cpp"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"while",
					"for",
					"G",
					"g",
					"G",
					"g",
					"G",
					"f",
					"label",
					"printf",
					"Grid",
					"float",
					"score",
					"i",
					"collide",
					"a",
					"t",
					"asteroids",
					"bullets",
					"j",
					"type",
					"height",
					"width",
					"0.3f",
					"ship",
					"ships",
					"collision",
					"shipY",
					"asteroidY",
					"shipW",
					"asteroidX",
					"1",
					"300.f",
					"400.f",
					"300",
					"400.f",
					"i",
					"1.",
					"float",
					"(*grid).",
					"float",
					"ships",
					"asteroids",
					"mark_cell",
					"asteroids",
					"grid",
					"ships",
					"eship",
					"ships",
					"ship",
					"[j]",
					"float",
					"i",
					"draw",
					"asteroids",
					"ship",
					"float",
					"ship",
					"float",
					"i",
					"bullets",
					"Bullet",
					"asteroids",
					"300",
					"400",
					"bullets",
					"posY",
					"Bullet",
					"width",
					"get",
					"frequency",
					"Spaceship",
					"shoot",
					"X",
					"asteroids",
					"asteroid",
					"asteroids",
					"Asteroid",
					"ships",
					"boundary",
					"ships",
					"Spaceship",
					"ships",
					"Spaceship",
					"y",
					"Y",
					"y",
					"Y",
					"paceship",
					"boundary",
					"Spaceship",
					"map",
					"Grid",
					"ships_",
					"):\n",
					"printf",
					"):\n",
					"printf",
					"VposY",
					"x y",
					"posX",
					"X",
					"int",
					"c",
					"col",
					"float",
					"int",
					"i",
					"j",
					"i",
					"row"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 266.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"",
						"sql.rb"
					],
					[
						"make",
						"makefile"
					],
					[
						".h",
						"src/Grid.h"
					],
					[
						"game",
						"src/MyGameEngine.cpp"
					],
					[
						"con",
						"src/MyControlEngine.cpp"
					],
					[
						"graph",
						"include/GraphicEngine.h"
					],
					[
						"engine",
						"include/Engine.h"
					],
					[
						"ma",
						"src/main.cpp"
					],
					[
						"sh",
						"src/Spaceship.h"
					],
					[
						"gr",
						"src/Grid.h"
					],
					[
						"bu",
						"src/Bullet.cpp"
					],
					[
						"mai",
						"src/main.cpp"
					],
					[
						"spa",
						"src/Spaceship.cpp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1219.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ma",
						"main	main()"
					],
					[
						"i",
						"inc	#include \"…\""
					],
					[
						"num",
						"number_of_nodes  (function)"
					],
					[
						"add",
						"add_edge  (function)"
					],
					[
						"ad",
						"add_node  (function)"
					],
					[
						"d",
						"div	Tag"
					],
					[
						"na",
						"name"
					],
					[
						"c",
						"c_str"
					],
					[
						"G",
						"Grid"
					],
					[
						"sh",
						"ships"
					],
					[
						"sp",
						"speedY_"
					],
					[
						"spee",
						"speedY"
					],
					[
						"set",
						"set_score"
					],
					[
						"Gr",
						"GraphicPrimitives"
					],
					[
						"s",
						"score"
					],
					[
						"score",
						"score_"
					],
					[
						"col",
						"collision_asteroid_spaceship"
					],
					[
						"get",
						"get_width"
					],
					[
						"bu",
						"bulletD"
					],
					[
						"bul",
						"bulletD"
					],
					[
						"de",
						"destroy"
					],
					[
						"As",
						"Asteroid"
					],
					[
						"bull",
						"bulletD"
					],
					[
						"as",
						"asteroids"
					],
					[
						"M",
						"MyControlEngine"
					],
					[
						"ge",
						"get_height"
					],
					[
						"h",
						"height_grid"
					],
					[
						"shi",
						"shipH"
					],
					[
						"ship",
						"shipW"
					],
					[
						"wi",
						"width"
					],
					[
						"grid",
						"grid_asteroids"
					],
					[
						"row",
						"rows"
					],
					[
						"dr",
						"draw"
					],
					[
						"j",
						"j.i	java.io."
					],
					[
						"Aster",
						"asteroids"
					],
					[
						"pos",
						"posY"
					],
					[
						"nu",
						"num_asteroids"
					],
					[
						"S",
						"Spaceship"
					],
					[
						"re",
						"return"
					],
					[
						"fi",
						"fire_frequency"
					],
					[
						"fire_",
						"fire_wait"
					],
					[
						"bulle",
						"bullets"
					],
					[
						"b",
						"bullets"
					],
					[
						"po",
						"posY_"
					],
					[
						"ps",
						"posX_"
					],
					[
						"bou",
						"boundary_right"
					],
					[
						"boun",
						"boundary_bottom"
					],
					[
						"bound",
						"boundary_top"
					],
					[
						"grd",
						"grid_map"
					],
					[
						"ro",
						"rows"
					],
					[
						"rw",
						"row_distance"
					],
					[
						"co",
						"col_distance"
					],
					[
						"inc",
						"include"
					],
					[
						"cel",
						"cell_distance_"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/anuvabh/code_test/cpp/test.cpp",
					"settings":
					{
						"buffer_size": 206,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"",
						"Snippet: Lorem ipsum"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"cta",
						"CTags: Rebuild Tags"
					],
					[
						"sublimelinter",
						"SublimeLinter: Next Error"
					],
					[
						"sublimelint",
						"SublimeLinter: Enable Debug Mode"
					],
					[
						"insa",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 575.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"exit();",
					"exit()",
					"ps",
					"killall ruby;",
					"killall ruby",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/anuvabh/code_test/graphs/networkx/ex1.py",
				"/Users/anuvabh/Desktop/pip_setup/test.py",
				"/Users/anuvabh/Desktop/pip_setup/setup.py",
				"/Users/anuvabh/Downloads/coqide-8.4pl5.dmg",
				"/Users/anuvabh/code_test/losfootballers/git.sh",
				"/Users/anuvabh/code_test/losfootballers/public/js/ajax.js",
				"/Users/anuvabh/code_test/graphs/networkx/adj.txt",
				"/Users/anuvabh/code_test/losfootballers/main.rb",
				"/Users/anuvabh/code_test/losfootballers/db",
				"/Users/anuvabh/code_test/losfootballers/contributors.txt",
				"/Users/anuvabh/code_test/losfootballers/.gitignore",
				"/Users/anuvabh/code_test/losfootballers/public/css/index.css",
				"/Users/anuvabh/code_test/losfootballers/sql.rb",
				"/Users/anuvabh/code_test/losfootballers/insert.rb",
				"/Users/anuvabh/code_test/losfootballers/views/new_player.erb",
				"/Users/anuvabh/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/Users/anuvabh/code_test/ruby/sinatra_test/suffragist.rb",
				"/Users/anuvabh/code_test/ruby/sinatra_test/views/index.erb",
				"/Users/anuvabh/code_test/ruby/ex1.rb",
				"/Users/anuvabh/Desktop/project/src/MyGraphicEngine.cpp",
				"/Users/anuvabh/Desktop/project/src/Spaceship.cpp",
				"/Users/anuvabh/Desktop/project/src/Bullet.cpp",
				"/Users/anuvabh/Desktop/project/src/Asteroid.cpp",
				"/Users/anuvabh/Desktop/project/src/Grid.cpp",
				"/Users/anuvabh/Desktop/project/src/MyControlEngine.cpp",
				"/Users/anuvabh/Desktop/project/src/main.cpp",
				"/Users/anuvabh/Desktop/project/src/MyGameEngine.cpp",
				"/Users/anuvabh/Desktop/project/makefile",
				"/Users/anuvabh/Desktop/project/readme.txt",
				"/Users/anuvabh/Desktop/project/src/MyGameEngine.h",
				"/Users/anuvabh/Desktop/project/src/MyControlEngine.h",
				"/Users/anuvabh/Desktop/project/src/MyGraphicEngine.h",
				"/Users/anuvabh/Desktop/project/src/Grid.h",
				"/Users/anuvabh/Desktop/project/src/Asteroid.h",
				"/Users/anuvabh/Desktop/project/src/Bullet.h",
				"/Users/anuvabh/Desktop/project/src/Spaceship.h",
				"/Users/anuvabh/Desktop/project/src/latex/Makefile",
				"/Users/anuvabh/Desktop/project/include/Engine.h",
				"/Users/anuvabh/Desktop/project/include/GameEngine.h",
				"/Users/anuvabh/Desktop/project/src/test.java",
				"/Users/anuvabh/Desktop/project/.tags",
				"/Users/anuvabh/Desktop/project/include/GL/glut.h",
				"/Users/anuvabh/Desktop/project/include/Stopwatch.h",
				"/Volumes/PENDRIVE/ns_anuvabh/hw.tcl",
				"/Users/anuvabh/Desktop/project/include/GraphicEngine.h",
				"/Users/anuvabh/Desktop/project/include/ControlEngine.h",
				"/Users/anuvabh/Desktop/project/bin/exec",
				"/Users/anuvabh/Desktop/project/include/GraphicPrimitives.h",
				"/Users/anuvabh/Desktop/project/tags",
				"/Users/anuvabh/Desktop/project/install.txt",
				"/Users/anuvabh/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/anuvabh/Desktop/project/include/libGraphicInclude.h",
				"/Users/anuvabh/Desktop/project/libWin/glut.def",
				"/Users/anuvabh/Library/Application Support/Sublime Text 3/Packages/YcmdCompletion/YcmdCompletion.sublime-settings",
				"/Users/anuvabh/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/Default (OSX).sublime-keymap",
				"/Users/anuvabh/Library/Application Support/Sublime Text 3/Packages/CTags/Default.sublime-keymap",
				"/Users/anuvabh/Library/Application Support/Sublime Text 3/Packages/Terminal/Default (OSX).sublime-keymap",
				"/Users/anuvabh/Desktop/project/src/Papillon.cpp",
				"/Users/anuvabh/Desktop/project/src/Papillon.h",
				"/Users/anuvabh/Desktop/hello.go",
				"/Users/anuvabh/Desktop/.travis.yml",
				"/Users/anuvabh/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
				"/Users/anuvabh/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/anuvabh/Desktop/uselibgraph/include/Stopwatch.h",
				"/Users/anuvabh/Desktop/uselibgraph/src/main.cpp",
				"/Users/anuvabh/Desktop/uselibgraph/src/Ant.cpp"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"while",
					"for",
					"G",
					"g",
					"G",
					"g",
					"G",
					"f",
					"label",
					"printf",
					"Grid",
					"float",
					"score",
					"i",
					"collide",
					"a",
					"t",
					"asteroids",
					"bullets",
					"j",
					"type",
					"height",
					"width",
					"0.3f",
					"ship",
					"ships",
					"collision",
					"shipY",
					"asteroidY",
					"shipW",
					"asteroidX",
					"1",
					"300.f",
					"400.f",
					"300",
					"400.f",
					"i",
					"1.",
					"float",
					"(*grid).",
					"float",
					"ships",
					"asteroids",
					"mark_cell",
					"asteroids",
					"grid",
					"ships",
					"eship",
					"ships",
					"ship",
					"[j]",
					"float",
					"i",
					"draw",
					"asteroids",
					"ship",
					"float",
					"ship",
					"float",
					"i",
					"bullets",
					"Bullet",
					"asteroids",
					"300",
					"400",
					"bullets",
					"posY",
					"Bullet",
					"width",
					"get",
					"frequency",
					"Spaceship",
					"shoot",
					"X",
					"asteroids",
					"asteroid",
					"asteroids",
					"Asteroid",
					"ships",
					"boundary",
					"ships",
					"Spaceship",
					"ships",
					"Spaceship",
					"y",
					"Y",
					"y",
					"Y",
					"paceship",
					"boundary",
					"Spaceship",
					"map",
					"Grid",
					"ships_",
					"):\n",
					"printf",
					"):\n",
					"printf",
					"VposY",
					"x y",
					"posX",
					"X",
					"int",
					"c",
					"col",
					"float",
					"int",
					"i",
					"j",
					"i",
					"row"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/anuvabh/code_test/cpp/test.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 206,
								"regions":
								{
								},
								"selection":
								[
									[
										206,
										206
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"syntax": "Packages/C++/C++.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 266.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0 62 0 1218 777 0 0 1280 777 ",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"",
						"sql.rb"
					],
					[
						"make",
						"makefile"
					],
					[
						".h",
						"src/Grid.h"
					],
					[
						"game",
						"src/MyGameEngine.cpp"
					],
					[
						"con",
						"src/MyControlEngine.cpp"
					],
					[
						"graph",
						"include/GraphicEngine.h"
					],
					[
						"engine",
						"include/Engine.h"
					],
					[
						"ma",
						"src/main.cpp"
					],
					[
						"sh",
						"src/Spaceship.h"
					],
					[
						"gr",
						"src/Grid.h"
					],
					[
						"bu",
						"src/Bullet.cpp"
					],
					[
						"mai",
						"src/main.cpp"
					],
					[
						"spa",
						"src/Spaceship.cpp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 27,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"num",
						"number_of_nodes  (function)"
					],
					[
						"add",
						"add_edge  (function)"
					],
					[
						"ad",
						"add_node  (function)"
					],
					[
						"d",
						"div	Tag"
					],
					[
						"na",
						"name"
					],
					[
						"c",
						"c_str"
					],
					[
						"G",
						"Grid"
					],
					[
						"sh",
						"ships"
					],
					[
						"sp",
						"speedY_"
					],
					[
						"spee",
						"speedY"
					],
					[
						"set",
						"set_score"
					],
					[
						"Gr",
						"GraphicPrimitives"
					],
					[
						"s",
						"score"
					],
					[
						"score",
						"score_"
					],
					[
						"col",
						"collision_asteroid_spaceship"
					],
					[
						"get",
						"get_width"
					],
					[
						"bu",
						"bulletD"
					],
					[
						"bul",
						"bulletD"
					],
					[
						"de",
						"destroy"
					],
					[
						"As",
						"Asteroid"
					],
					[
						"bull",
						"bulletD"
					],
					[
						"as",
						"asteroids"
					],
					[
						"M",
						"MyControlEngine"
					],
					[
						"ge",
						"get_height"
					],
					[
						"h",
						"height_grid"
					],
					[
						"shi",
						"shipH"
					],
					[
						"ship",
						"shipW"
					],
					[
						"wi",
						"width"
					],
					[
						"grid",
						"grid_asteroids"
					],
					[
						"row",
						"rows"
					],
					[
						"dr",
						"draw"
					],
					[
						"j",
						"j.i	java.io."
					],
					[
						"Aster",
						"asteroids"
					],
					[
						"pos",
						"posY"
					],
					[
						"nu",
						"num_asteroids"
					],
					[
						"S",
						"Spaceship"
					],
					[
						"re",
						"return"
					],
					[
						"fi",
						"fire_frequency"
					],
					[
						"fire_",
						"fire_wait"
					],
					[
						"bulle",
						"bullets"
					],
					[
						"b",
						"bullets"
					],
					[
						"po",
						"posY_"
					],
					[
						"ps",
						"posX_"
					],
					[
						"bou",
						"boundary_right"
					],
					[
						"boun",
						"boundary_bottom"
					],
					[
						"bound",
						"boundary_top"
					],
					[
						"grd",
						"grid_map"
					],
					[
						"ro",
						"rows"
					],
					[
						"rw",
						"row_distance"
					],
					[
						"co",
						"col_distance"
					],
					[
						"inc",
						"include"
					],
					[
						"cel",
						"cell_distance_"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/anuvabh/code_test/losfootballers/views/index.erb",
					"settings":
					{
						"buffer_size": 3534,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/anuvabh/code_test/losfootballers/public/js/ajax.js",
					"settings":
					{
						"buffer_size": 1227,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/anuvabh/code_test/losfootballers/sql.rb",
					"settings":
					{
						"buffer_size": 713,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/anuvabh/code_test/losfootballers/main.rb",
					"settings":
					{
						"buffer_size": 489,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"",
						"Snippet: Lorem ipsum"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"cta",
						"CTags: Rebuild Tags"
					],
					[
						"sublimelinter",
						"SublimeLinter: Next Error"
					],
					[
						"sublimelint",
						"SublimeLinter: Enable Debug Mode"
					],
					[
						"insa",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 575.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"exit();",
					"exit()",
					"ps",
					"killall ruby;",
					"killall ruby",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/anuvabh/code_test/losfootballers",
				"/Users/anuvabh/code_test/losfootballers/public",
				"/Users/anuvabh/code_test/losfootballers/public/css",
				"/Users/anuvabh/code_test/losfootballers/public/images",
				"/Users/anuvabh/code_test/losfootballers/public/js",
				"/Users/anuvabh/code_test/losfootballers/views"
			],
			"file_history":
			[
				"/Users/anuvabh/code_test/graphs/networkx/ex1.py",
				"/Users/anuvabh/Desktop/pip_setup/test.py",
				"/Users/anuvabh/Desktop/pip_setup/setup.py",
				"/Users/anuvabh/Downloads/coqide-8.4pl5.dmg",
				"/Users/anuvabh/code_test/losfootballers/git.sh",
				"/Users/anuvabh/code_test/losfootballers/public/js/ajax.js",
				"/Users/anuvabh/code_test/graphs/networkx/adj.txt",
				"/Users/anuvabh/code_test/losfootballers/main.rb",
				"/Users/anuvabh/code_test/losfootballers/db",
				"/Users/anuvabh/code_test/losfootballers/contributors.txt",
				"/Users/anuvabh/code_test/losfootballers/.gitignore",
				"/Users/anuvabh/code_test/losfootballers/public/css/index.css",
				"/Users/anuvabh/code_test/losfootballers/sql.rb",
				"/Users/anuvabh/code_test/losfootballers/insert.rb",
				"/Users/anuvabh/code_test/losfootballers/views/new_player.erb",
				"/Users/anuvabh/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/Users/anuvabh/code_test/ruby/sinatra_test/suffragist.rb",
				"/Users/anuvabh/code_test/ruby/sinatra_test/views/index.erb",
				"/Users/anuvabh/code_test/ruby/ex1.rb",
				"/Users/anuvabh/Desktop/project/src/MyGraphicEngine.cpp",
				"/Users/anuvabh/Desktop/project/src/Spaceship.cpp",
				"/Users/anuvabh/Desktop/project/src/Bullet.cpp",
				"/Users/anuvabh/Desktop/project/src/Asteroid.cpp",
				"/Users/anuvabh/Desktop/project/src/Grid.cpp",
				"/Users/anuvabh/Desktop/project/src/MyControlEngine.cpp",
				"/Users/anuvabh/Desktop/project/src/main.cpp",
				"/Users/anuvabh/Desktop/project/src/MyGameEngine.cpp",
				"/Users/anuvabh/Desktop/project/makefile",
				"/Users/anuvabh/Desktop/project/readme.txt",
				"/Users/anuvabh/Desktop/project/src/MyGameEngine.h",
				"/Users/anuvabh/Desktop/project/src/MyControlEngine.h",
				"/Users/anuvabh/Desktop/project/src/MyGraphicEngine.h",
				"/Users/anuvabh/Desktop/project/src/Grid.h",
				"/Users/anuvabh/Desktop/project/src/Asteroid.h",
				"/Users/anuvabh/Desktop/project/src/Bullet.h",
				"/Users/anuvabh/Desktop/project/src/Spaceship.h",
				"/Users/anuvabh/Desktop/project/src/latex/Makefile",
				"/Users/anuvabh/Desktop/project/include/Engine.h",
				"/Users/anuvabh/Desktop/project/include/GameEngine.h",
				"/Users/anuvabh/Desktop/project/src/test.java",
				"/Users/anuvabh/Desktop/project/.tags",
				"/Users/anuvabh/Desktop/project/include/GL/glut.h",
				"/Users/anuvabh/Desktop/project/include/Stopwatch.h",
				"/Volumes/PENDRIVE/ns_anuvabh/hw.tcl",
				"/Users/anuvabh/Desktop/project/include/GraphicEngine.h",
				"/Users/anuvabh/Desktop/project/include/ControlEngine.h",
				"/Users/anuvabh/Desktop/project/bin/exec",
				"/Users/anuvabh/Desktop/project/include/GraphicPrimitives.h",
				"/Users/anuvabh/Desktop/project/tags",
				"/Users/anuvabh/Desktop/project/install.txt",
				"/Users/anuvabh/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/anuvabh/Desktop/project/include/libGraphicInclude.h",
				"/Users/anuvabh/Desktop/project/libWin/glut.def",
				"/Users/anuvabh/Library/Application Support/Sublime Text 3/Packages/YcmdCompletion/YcmdCompletion.sublime-settings",
				"/Users/anuvabh/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/Default (OSX).sublime-keymap",
				"/Users/anuvabh/Library/Application Support/Sublime Text 3/Packages/CTags/Default.sublime-keymap",
				"/Users/anuvabh/Library/Application Support/Sublime Text 3/Packages/Terminal/Default (OSX).sublime-keymap",
				"/Users/anuvabh/Desktop/project/src/Papillon.cpp",
				"/Users/anuvabh/Desktop/project/src/Papillon.h",
				"/Users/anuvabh/Desktop/hello.go",
				"/Users/anuvabh/Desktop/.travis.yml",
				"/Users/anuvabh/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
				"/Users/anuvabh/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/anuvabh/Desktop/uselibgraph/include/Stopwatch.h",
				"/Users/anuvabh/Desktop/uselibgraph/src/main.cpp",
				"/Users/anuvabh/Desktop/uselibgraph/src/Ant.cpp"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"while",
					"for",
					"G",
					"g",
					"G",
					"g",
					"G",
					"f",
					"label",
					"printf",
					"Grid",
					"float",
					"score",
					"i",
					"collide",
					"a",
					"t",
					"asteroids",
					"bullets",
					"j",
					"type",
					"height",
					"width",
					"0.3f",
					"ship",
					"ships",
					"collision",
					"shipY",
					"asteroidY",
					"shipW",
					"asteroidX",
					"1",
					"300.f",
					"400.f",
					"300",
					"400.f",
					"i",
					"1.",
					"float",
					"(*grid).",
					"float",
					"ships",
					"asteroids",
					"mark_cell",
					"asteroids",
					"grid",
					"ships",
					"eship",
					"ships",
					"ship",
					"[j]",
					"float",
					"i",
					"draw",
					"asteroids",
					"ship",
					"float",
					"ship",
					"float",
					"i",
					"bullets",
					"Bullet",
					"asteroids",
					"300",
					"400",
					"bullets",
					"posY",
					"Bullet",
					"width",
					"get",
					"frequency",
					"Spaceship",
					"shoot",
					"X",
					"asteroids",
					"asteroid",
					"asteroids",
					"Asteroid",
					"ships",
					"boundary",
					"ships",
					"Spaceship",
					"ships",
					"Spaceship",
					"y",
					"Y",
					"y",
					"Y",
					"paceship",
					"boundary",
					"Spaceship",
					"map",
					"Grid",
					"ships_",
					"):\n",
					"printf",
					"):\n",
					"printf",
					"VposY",
					"x y",
					"posX",
					"X",
					"int",
					"c",
					"col",
					"float",
					"int",
					"i",
					"j",
					"i",
					"row"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "/Users/anuvabh/code_test/losfootballers"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/anuvabh/code_test/losfootballers/views/index.erb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3534,
								"regions":
								{
								},
								"selection":
								[
									[
										639,
										639
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_database_dir": "~/.codeintel",
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Node.js",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_exclude_scopes_from_complete_triggers":
									[
										"comment"
									],
									"codeintel_language_settings":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_exclude_dir":
											[
												"/build/",
												"/min/"
											],
											"codeintel_scan_extra_dir":
											[
											],
											"codeintel_scan_files_in_project": false,
											"codeintel_selected_catalogs":
											[
												"jQuery"
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 15,
											"codeintel_scan_exclude_dir":
											[
												"/Applications/MAMP/bin/php/php5.5.3/"
											],
											"codeintel_scan_extra_dir":
											[
											],
											"codeintel_scan_files_in_project": true,
											"php": "/Applications/MAMP/bin/php/php5.5.3/bin/php"
										},
										"Python3":
										{
											"codeintel_scan_extra_dir":
											[
												"/Applications/Sublime Text.app/Contents/MacOS",
												"~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/arch",
												"~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/libs"
											],
											"codeintel_scan_files_in_project": true,
											"codeintel_selected_catalogs":
											[
											],
											"python3": "/usr/local/bin/python3.3"
										}
									},
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									[
									],
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
									],
									"codeintel_snippets": false,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"codeintel_word_completions": "buffer",
									"sublime_auto_complete": true,
									"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 520.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/anuvabh/code_test/losfootballers/public/js/ajax.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1227,
								"regions":
								{
								},
								"selection":
								[
									[
										414,
										414
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/anuvabh/code_test/losfootballers/sql.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 713,
								"regions":
								{
								},
								"selection":
								[
									[
										713,
										713
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_database_dir": "~/.codeintel",
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Node.js",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_exclude_scopes_from_complete_triggers":
									[
										"comment"
									],
									"codeintel_language_settings":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_exclude_dir":
											[
												"/build/",
												"/min/"
											],
											"codeintel_scan_extra_dir":
											[
											],
											"codeintel_scan_files_in_project": false,
											"codeintel_selected_catalogs":
											[
												"jQuery"
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 15,
											"codeintel_scan_exclude_dir":
											[
												"/Applications/MAMP/bin/php/php5.5.3/"
											],
											"codeintel_scan_extra_dir":
											[
											],
											"codeintel_scan_files_in_project": true,
											"php": "/Applications/MAMP/bin/php/php5.5.3/bin/php"
										},
										"Python3":
										{
											"codeintel_scan_extra_dir":
											[
												"/Applications/Sublime Text.app/Contents/MacOS",
												"~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/arch",
												"~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/libs"
											],
											"codeintel_scan_files_in_project": true,
											"codeintel_selected_catalogs":
											[
											],
											"python3": "/usr/local/bin/python3.3"
										}
									},
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									[
									],
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
									],
									"codeintel_snippets": false,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"codeintel_word_completions": "buffer",
									"sublime_auto_complete": true,
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 3,
							"file": "/Users/anuvabh/code_test/losfootballers/main.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 489,
								"regions":
								{
								},
								"selection":
								[
									[
										238,
										238
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_database_dir": "~/.codeintel",
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Node.js",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_exclude_scopes_from_complete_triggers":
									[
										"comment"
									],
									"codeintel_language_settings":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_exclude_dir":
											[
												"/build/",
												"/min/"
											],
											"codeintel_scan_extra_dir":
											[
											],
											"codeintel_scan_files_in_project": false,
											"codeintel_selected_catalogs":
											[
												"jQuery"
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 15,
											"codeintel_scan_exclude_dir":
											[
												"/Applications/MAMP/bin/php/php5.5.3/"
											],
											"codeintel_scan_extra_dir":
											[
											],
											"codeintel_scan_files_in_project": true,
											"php": "/Applications/MAMP/bin/php/php5.5.3/bin/php"
										},
										"Python3":
										{
											"codeintel_scan_extra_dir":
											[
												"/Applications/Sublime Text.app/Contents/MacOS",
												"~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/arch",
												"~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/libs"
											],
											"codeintel_scan_files_in_project": true,
											"codeintel_selected_catalogs":
											[
											],
											"python3": "/usr/local/bin/python3.3"
										}
									},
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									[
									],
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
									],
									"codeintel_snippets": false,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"codeintel_word_completions": "buffer",
									"history_list_is_closing": true,
									"sublime_auto_complete": true,
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 266.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0 61 0 1219 777 0 0 1280 777 ",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"",
						"sql.rb"
					],
					[
						"make",
						"makefile"
					],
					[
						".h",
						"src/Grid.h"
					],
					[
						"game",
						"src/MyGameEngine.cpp"
					],
					[
						"con",
						"src/MyControlEngine.cpp"
					],
					[
						"graph",
						"include/GraphicEngine.h"
					],
					[
						"engine",
						"include/Engine.h"
					],
					[
						"ma",
						"src/main.cpp"
					],
					[
						"sh",
						"src/Spaceship.h"
					],
					[
						"gr",
						"src/Grid.h"
					],
					[
						"bu",
						"src/Bullet.cpp"
					],
					[
						"mai",
						"src/main.cpp"
					],
					[
						"spa",
						"src/Spaceship.cpp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 22,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
