{
	"folder_history":
	[
		"/Users/anuvabh/Desktop/graphics/hw1-osx-10.9",
		"/Users/anuvabh/Desktop/image",
		"/Users/anuvabh/Desktop/hw0-osx-10.9",
		"/Users/anuvabh/code_test/python/scripts",
		"/Users/anuvabh/code_test/python/tweets",
		"/Users/anuvabh/Desktop/TP_test 2",
		"/Users/anuvabh/code_test/python/tweets/pidaysearch1",
		"/Users/anuvabh/Desktop/matrixModelView_mac",
		"/Users/anuvabh/code_test/Tweet-Classifier-Interface",
		"/Users/anuvabh/code_test/python/TwitterSpam",
		"/Users/anuvabh/code_test/TwitterSpam",
		"/Users/anuvabh/code_test/losfootballers"
	],
	"last_version": 3083,
	"last_window_id": 93,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 755.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"so",
						"sorted_x〔variable〕"
					],
					[
						"m",
						"mtime"
					],
					[
						"f",
						"fout"
					],
					[
						"re",
						"return_type〔variable〕"
					],
					[
						"cl",
						"close"
					],
					[
						"pr",
						"pprint〔function〕"
					],
					[
						"Get",
						"GetRateLimitStatus"
					],
					[
						"i",
						"id_s"
					],
					[
						"json",
						"json_file"
					],
					[
						"time",
						"time_start_hour〔variable〕"
					],
					[
						"tim",
						"time_start_hour〔variable〕"
					],
					[
						"res",
						"result_type"
					],
					[
						"max",
						"max_id"
					],
					[
						"freq",
						"freq_file〔variable〕"
					],
					[
						"l",
						"loads〔function〕"
					],
					[
						"rea",
						"readline〔function〕"
					],
					[
						"js",
						"json_file〔variable〕"
					],
					[
						"red",
						"readline〔function〕"
					],
					[
						"tw",
						"twitter〔module〕"
					],
					[
						"get",
						"get('text"
					],
					[
						"c",
						"created_at"
					],
					[
						"twe",
						"tweet〔variable〕"
					],
					[
						"w",
						"write"
					],
					[
						"K",
						"KeyboardInterrupt〔class〕"
					],
					[
						"GetS",
						"GetStatus〔function〕"
					],
					[
						"s",
						"screen_name"
					],
					[
						"ma",
						"max_id〔variable〕"
					],
					[
						"ti",
						"timestr〔variable〕"
					],
					[
						"n",
						"nTBox"
					],
					[
						"tra",
						"trackBox"
					],
					[
						"ge",
						"get"
					],
					[
						"sele",
						"selectObject"
					],
					[
						"fr",
						"frameCopy"
					],
					[
						"face",
						"faces_global"
					],
					[
						"fu",
						"function"
					],
					[
						"tweet",
						"tweet_id"
					],
					[
						"con",
						"console"
					],
					[
						"parse",
						"parseJSON〔function〕"
					],
					[
						"st",
						"streamSample〔variable〕"
					],
					[
						"de",
						"dec_bin"
					],
					[
						"b",
						"b"
					],
					[
						"pri",
						"printDebug"
					],
					[
						"p",
						"ppoly2"
					],
					[
						"t",
						"to_json"
					],
					[
						"d",
						"display_player_data"
					],
					[
						"pla",
						"player_birth_day"
					],
					[
						"num",
						"number_of_nodes  (function)"
					],
					[
						"add",
						"add_edge  (function)"
					],
					[
						"ad",
						"add_node  (function)"
					],
					[
						"na",
						"name"
					],
					[
						"G",
						"Grid"
					],
					[
						"sh",
						"ships"
					],
					[
						"sp",
						"speedY_"
					],
					[
						"spee",
						"speedY"
					],
					[
						"set",
						"set_score"
					],
					[
						"Gr",
						"GraphicPrimitives"
					],
					[
						"score",
						"score_"
					],
					[
						"col",
						"collision_asteroid_spaceship"
					],
					[
						"bu",
						"bulletD"
					],
					[
						"bul",
						"bulletD"
					],
					[
						"As",
						"Asteroid"
					],
					[
						"bull",
						"bulletD"
					],
					[
						"as",
						"asteroids"
					],
					[
						"M",
						"MyControlEngine"
					],
					[
						"h",
						"height_grid"
					],
					[
						"shi",
						"shipH"
					],
					[
						"ship",
						"shipW"
					],
					[
						"wi",
						"width"
					],
					[
						"grid",
						"grid_asteroids"
					],
					[
						"row",
						"rows"
					],
					[
						"dr",
						"draw"
					],
					[
						"j",
						"j.i	java.io."
					],
					[
						"Aster",
						"asteroids"
					],
					[
						"pos",
						"posY"
					],
					[
						"nu",
						"num_asteroids"
					],
					[
						"S",
						"Spaceship"
					],
					[
						"fi",
						"fire_frequency"
					],
					[
						"fire_",
						"fire_wait"
					],
					[
						"bulle",
						"bullets"
					],
					[
						"po",
						"posY_"
					],
					[
						"ps",
						"posX_"
					],
					[
						"bou",
						"boundary_right"
					],
					[
						"boun",
						"boundary_bottom"
					],
					[
						"bound",
						"boundary_top"
					],
					[
						"grd",
						"grid_map"
					],
					[
						"ro",
						"rows"
					],
					[
						"rw",
						"row_distance"
					],
					[
						"co",
						"col_distance"
					],
					[
						"inc",
						"include"
					],
					[
						"cel",
						"cell_distance_"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"",
						"Snippet: Lorem ipsum"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"cta",
						"CTags: Rebuild Tags"
					],
					[
						"sublimelinter",
						"SublimeLinter: Next Error"
					],
					[
						"sublimelint",
						"SublimeLinter: Enable Debug Mode"
					],
					[
						"insa",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 521.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"exit();",
					"exit()",
					"ps",
					"killall ruby;",
					"killall ruby",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/anuvabh/code_test/JChirp/src/twitterObjects/Tweet.java",
				"/Users/anuvabh/code_test/python/scripts/prettyprinter.py",
				"/Users/anuvabh/code_test/python/tweets/out.txt",
				"/Users/anuvabh/code_test/python/scripts/todo.txt",
				"/Users/anuvabh/code_test/python/scripts/met.java",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-112421.txt",
				"/Users/anuvabh/code_test/python/test.py",
				"/Users/anuvabh/code_test/python/tweetparse.py",
				"/Users/anuvabh/code_test/python/lookup.py",
				"/Users/anuvabh/code_test/python/tweet_crawl.py",
				"/Users/anuvabh/code_test/opencv/CMakeLists.txt",
				"/Users/anuvabh/code_test/opencv/camshift.cpp",
				"/Users/anuvabh/code_test/opencv/facedetect.cpp",
				"/Users/anuvabh/code_test/python/tweets/peak1340-1420.txt",
				"/Users/anuvabh/code_test/python/tweets/peak0440-0510.txt",
				"/Users/anuvabh/code_test/python/keys/vabh.txt",
				"/Users/anuvabh/code_test/python/simplerparser.py",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-111140.txt",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-111624.txt",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-111818.txt",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-112112.txt",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-112218.txt",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-112343.txt",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-112859.txt",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-113138.txt",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-185033.txt",
				"/Users/anuvabh/Desktop/peak1.txt",
				"/Users/anuvabh/code_test/python/tweets/peak1.txt",
				"/Users/anuvabh/code_test/python/tweets/freq.txt",
				"/Users/anuvabh/code_test/python/tweets/max",
				"/Users/anuvabh/code_test/python/tweets/freq",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-102929.txt",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-104309.txt",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-104216.txt",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-102652.txt",
				"/Users/anuvabh/code_test/JChirp/credentials.txt",
				"/Users/anuvabh/code_test/openGL/main.cpp",
				"/Users/anuvabh/code_test/openGL/OpenGL-tutorial_v0014_21/tutorial01_first_window/tutorial01.cpp",
				"/Users/anuvabh/code_test/openGL/make",
				"/Users/anuvabh/Desktop/untitled folder/pat2.json",
				"/Users/anuvabh/Desktop/untitled folder/pat1.json",
				"/Users/anuvabh/code_test/python/tweets/20150314-223643.txt",
				"/Users/anuvabh/code_test/python/tweets/res.txt",
				"/Users/anuvabh/code_test/python/tweets/out2.txt",
				"/Users/anuvabh/code_test/python/tweets/20150314-152729.txt",
				"/Users/anuvabh/code_test/python/tweets/20150314-152431.txt",
				"/Users/anuvabh/code_test/Tweet-Classifier-Interface/tweetStream.py",
				"/Users/anuvabh/code_test/python/keys/nastya.txt",
				"/Users/anuvabh/code_test/python/piday.json",
				"/Users/anuvabh/code_test/TwitterSpam/tweetStream.py",
				"/Users/anuvabh/code_test/python/new.json",
				"/Users/anuvabh/code_test/python/r.txt",
				"/Users/anuvabh/Desktop/resume.txt",
				"/Users/anuvabh/code_test/cpp/test5.cpp",
				"/Users/anuvabh/code_test/python/results.json",
				"/Users/anuvabh/code_test/python/tweetSearch1.txt",
				"/Users/anuvabh/code_test/python/tweetSearch.txt",
				"/Users/anuvabh/code_test/python/iphone_tweets.json",
				"/Users/anuvabh/code_test/python/tweetReader.html",
				"/Users/anuvabh/code_test/opencv/test1.cpp",
				"/Users/anuvabh/code_test/python/main.rb",
				"/Users/anuvabh/code_test/losfootballers/public/js/ajax.js",
				"/Users/anuvabh/code_test/python/tweets.json",
				"/Users/anuvabh/code_test/python/jquery.min.js",
				"/Users/anuvabh/code_test/python/tweet.txt",
				"/Users/anuvabh/code_test/opencv/CMakeCache.txt",
				"/Users/anuvabh/code_test/opencv/makeCamshift.txt",
				"/Users/anuvabh/.bash_profile1",
				"/Users/anuvabh/Desktop/eduroam.mobileconfig",
				"/Users/anuvabh/Google Drive/M1/Semester 2/Advanced OS/Lab1/static.c",
				"/Users/anuvabh/Google Drive/M1/Semester 2/Advanced OS/Lab1/exoDynamic.c",
				"/Users/anuvabh/Google Drive/M1/Semester 2/Advanced OS/Lab1/static.h",
				"/Users/anuvabh/Google Drive/M1/Semester 2/Advanced OS/Lab1/exoStatic.c",
				"/Users/anuvabh/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings"
			],
			"find":
			{
				"height": 22.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"d",
					"line",
					"time_en_min",
					"start",
					"date",
					"id",
					"16:50",
					"reamining",
					"since_id",
					"576736050304933888",
					"576716455561023488",
					"tweet_id",
					"max_id",
					"image",
					"i",
					"cvMea",
					"cams",
					"cvMea",
					"cvM",
					"Universit",
					"Mat",
					"cams",
					"CamShift",
					"mean",
					"camsh",
					"return",
					"break",
					"event",
					"selection",
					"BACKPRO",
					"image",
					"print",
					"int",
					"json",
					"append",
					"year",
					"position",
					"Position",
					"position",
					"skill",
					"Skill",
					"skill",
					"img",
					"=\"\">",
					"option",
					"foot",
					"Foot",
					"foot",
					"while",
					"for",
					"G",
					"g",
					"G",
					"g",
					"G",
					"f",
					"label",
					"printf",
					"Grid",
					"float",
					"score",
					"i",
					"collide",
					"a",
					"t",
					"asteroids",
					"bullets",
					"j",
					"type",
					"height",
					"width",
					"0.3f",
					"ship",
					"ships",
					"collision",
					"shipY",
					"asteroidY",
					"shipW",
					"asteroidX",
					"1",
					"300.f",
					"400.f",
					"300",
					"400.f",
					"i",
					"1.",
					"float",
					"(*grid).",
					"float",
					"ships",
					"asteroids",
					"mark_cell",
					"asteroids",
					"grid",
					"ships",
					"eship",
					"ships",
					"ship",
					"[j]",
					"float",
					"i",
					"draw",
					"asteroids",
					"ship",
					"float",
					"ship",
					"float",
					"i",
					"bullets",
					"Bullet",
					"asteroids",
					"300",
					"400",
					"bullets",
					"posY",
					"Bullet",
					"width",
					"get",
					"frequency",
					"Spaceship",
					"shoot",
					"X",
					"asteroids",
					"asteroid",
					"asteroids",
					"Asteroid",
					"ships",
					"boundary"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 22.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 476.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 40.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"public/js/ajax.js"
					],
					[
						"make",
						"makefile"
					],
					[
						".h",
						"src/Grid.h"
					],
					[
						"game",
						"src/MyGameEngine.cpp"
					],
					[
						"con",
						"src/MyControlEngine.cpp"
					],
					[
						"graph",
						"include/GraphicEngine.h"
					],
					[
						"engine",
						"include/Engine.h"
					],
					[
						"ma",
						"src/main.cpp"
					],
					[
						"sh",
						"src/Spaceship.h"
					],
					[
						"gr",
						"src/Grid.h"
					],
					[
						"bu",
						"src/Bullet.cpp"
					],
					[
						"mai",
						"src/main.cpp"
					],
					[
						"spa",
						"src/Spaceship.cpp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1228.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"vec",
						"vec3"
					],
					[
						"e",
						"eye"
					],
					[
						"de",
						"degrees"
					],
					[
						"r",
						"rotate"
					],
					[
						"re",
						"return_type〔variable〕"
					],
					[
						"cl",
						"close"
					],
					[
						"pr",
						"pprint〔function〕"
					],
					[
						"Get",
						"GetRateLimitStatus"
					],
					[
						"i",
						"id_s"
					],
					[
						"json",
						"json_file"
					],
					[
						"time",
						"time_start_hour〔variable〕"
					],
					[
						"tim",
						"time_start_hour〔variable〕"
					],
					[
						"res",
						"result_type"
					],
					[
						"max",
						"max_id"
					],
					[
						"freq",
						"freq_file〔variable〕"
					],
					[
						"f",
						"freq_file"
					],
					[
						"l",
						"loads〔function〕"
					],
					[
						"rea",
						"readline〔function〕"
					],
					[
						"js",
						"json_file〔variable〕"
					],
					[
						"red",
						"readline〔function〕"
					],
					[
						"tw",
						"twitter〔module〕"
					],
					[
						"m",
						"max_id"
					],
					[
						"get",
						"get('text"
					],
					[
						"c",
						"created_at"
					],
					[
						"twe",
						"tweet〔variable〕"
					],
					[
						"w",
						"write"
					],
					[
						"K",
						"KeyboardInterrupt〔class〕"
					],
					[
						"GetS",
						"GetStatus〔function〕"
					],
					[
						"s",
						"screen_name"
					],
					[
						"ma",
						"max_id〔variable〕"
					],
					[
						"ti",
						"timestr〔variable〕"
					],
					[
						"n",
						"nTBox"
					],
					[
						"tra",
						"trackBox"
					],
					[
						"ge",
						"get"
					],
					[
						"sele",
						"selectObject"
					],
					[
						"fr",
						"frameCopy"
					],
					[
						"face",
						"faces_global"
					],
					[
						"fu",
						"function"
					],
					[
						"tweet",
						"tweet_id"
					],
					[
						"con",
						"console"
					],
					[
						"parse",
						"parseJSON〔function〕"
					],
					[
						"st",
						"streamSample〔variable〕"
					],
					[
						"b",
						"b"
					],
					[
						"pri",
						"printDebug"
					],
					[
						"p",
						"ppoly2"
					],
					[
						"t",
						"to_json"
					],
					[
						"d",
						"display_player_data"
					],
					[
						"pla",
						"player_birth_day"
					],
					[
						"num",
						"number_of_nodes  (function)"
					],
					[
						"add",
						"add_edge  (function)"
					],
					[
						"ad",
						"add_node  (function)"
					],
					[
						"na",
						"name"
					],
					[
						"G",
						"Grid"
					],
					[
						"sh",
						"ships"
					],
					[
						"sp",
						"speedY_"
					],
					[
						"spee",
						"speedY"
					],
					[
						"set",
						"set_score"
					],
					[
						"Gr",
						"GraphicPrimitives"
					],
					[
						"score",
						"score_"
					],
					[
						"col",
						"collision_asteroid_spaceship"
					],
					[
						"bu",
						"bulletD"
					],
					[
						"bul",
						"bulletD"
					],
					[
						"As",
						"Asteroid"
					],
					[
						"bull",
						"bulletD"
					],
					[
						"as",
						"asteroids"
					],
					[
						"M",
						"MyControlEngine"
					],
					[
						"h",
						"height_grid"
					],
					[
						"shi",
						"shipH"
					],
					[
						"ship",
						"shipW"
					],
					[
						"wi",
						"width"
					],
					[
						"grid",
						"grid_asteroids"
					],
					[
						"row",
						"rows"
					],
					[
						"dr",
						"draw"
					],
					[
						"j",
						"j.i	java.io."
					],
					[
						"Aster",
						"asteroids"
					],
					[
						"pos",
						"posY"
					],
					[
						"nu",
						"num_asteroids"
					],
					[
						"S",
						"Spaceship"
					],
					[
						"fi",
						"fire_frequency"
					],
					[
						"fire_",
						"fire_wait"
					],
					[
						"bulle",
						"bullets"
					],
					[
						"po",
						"posY_"
					],
					[
						"ps",
						"posX_"
					],
					[
						"bou",
						"boundary_right"
					],
					[
						"boun",
						"boundary_bottom"
					],
					[
						"bound",
						"boundary_top"
					],
					[
						"grd",
						"grid_map"
					],
					[
						"ro",
						"rows"
					],
					[
						"rw",
						"row_distance"
					],
					[
						"co",
						"col_distance"
					],
					[
						"inc",
						"include"
					],
					[
						"cel",
						"cell_distance_"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/anuvabh/Desktop/graphics/hw1-osx-10.9/Transform.cpp",
					"settings":
					{
						"buffer_size": 1645,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/anuvabh/Desktop/graphics/hw1-osx-10.9/main.cpp",
					"settings":
					{
						"buffer_size": 8518,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/Makefile/Make.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/Makefile/Make.sublime-build",
							""
						],
						[
							"Packages/Makefile/Make.sublime-build",
							"Clean"
						]
					],
					[
						"Packages/Makefile/Make.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"",
						"Snippet: Lorem ipsum"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"cta",
						"CTags: Rebuild Tags"
					],
					[
						"sublimelinter",
						"SublimeLinter: Next Error"
					],
					[
						"sublimelint",
						"SublimeLinter: Enable Debug Mode"
					],
					[
						"insa",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 521.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"exit();",
					"exit()",
					"ps",
					"killall ruby;",
					"killall ruby",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/anuvabh/Desktop/graphics/hw1-osx-10.9",
				"/Users/anuvabh/Desktop/graphics/hw1-osx-10.9/shaders"
			],
			"file_history":
			[
				"/Users/anuvabh/Desktop/graphics/hw1-osx-10.9/Transform.h",
				"/Users/anuvabh/code_test/python/scripts/met.java",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-112421.txt",
				"/Users/anuvabh/code_test/python/test.py",
				"/Users/anuvabh/code_test/python/tweetparse.py",
				"/Users/anuvabh/code_test/python/lookup.py",
				"/Users/anuvabh/code_test/python/tweet_crawl.py",
				"/Users/anuvabh/code_test/opencv/CMakeLists.txt",
				"/Users/anuvabh/code_test/opencv/camshift.cpp",
				"/Users/anuvabh/code_test/opencv/facedetect.cpp",
				"/Users/anuvabh/code_test/python/tweets/peak1340-1420.txt",
				"/Users/anuvabh/code_test/python/tweets/peak0440-0510.txt",
				"/Users/anuvabh/code_test/python/keys/vabh.txt",
				"/Users/anuvabh/code_test/python/simplerparser.py",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-111140.txt",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-111624.txt",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-111818.txt",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-112112.txt",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-112218.txt",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-112343.txt",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-112859.txt",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-113138.txt",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-185033.txt",
				"/Users/anuvabh/Desktop/peak1.txt",
				"/Users/anuvabh/code_test/python/tweets/peak1.txt",
				"/Users/anuvabh/code_test/python/tweets/freq.txt",
				"/Users/anuvabh/code_test/python/tweets/max",
				"/Users/anuvabh/code_test/python/tweets/freq",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-102929.txt",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-104309.txt",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-104216.txt",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-102652.txt",
				"/Users/anuvabh/code_test/JChirp/credentials.txt",
				"/Users/anuvabh/code_test/openGL/main.cpp",
				"/Users/anuvabh/code_test/openGL/OpenGL-tutorial_v0014_21/tutorial01_first_window/tutorial01.cpp",
				"/Users/anuvabh/code_test/openGL/make",
				"/Users/anuvabh/Desktop/untitled folder/pat2.json",
				"/Users/anuvabh/Desktop/untitled folder/pat1.json",
				"/Users/anuvabh/code_test/python/tweets/20150314-223643.txt",
				"/Users/anuvabh/code_test/python/tweets/res.txt",
				"/Users/anuvabh/code_test/python/tweets/out2.txt",
				"/Users/anuvabh/code_test/python/tweets/out.txt",
				"/Users/anuvabh/code_test/python/tweets/20150314-152729.txt",
				"/Users/anuvabh/code_test/python/tweets/20150314-152431.txt",
				"/Users/anuvabh/code_test/Tweet-Classifier-Interface/tweetStream.py",
				"/Users/anuvabh/code_test/python/keys/nastya.txt",
				"/Users/anuvabh/code_test/python/piday.json",
				"/Users/anuvabh/code_test/TwitterSpam/tweetStream.py",
				"/Users/anuvabh/code_test/python/new.json",
				"/Users/anuvabh/code_test/python/r.txt",
				"/Users/anuvabh/Desktop/resume.txt",
				"/Users/anuvabh/code_test/cpp/test5.cpp",
				"/Users/anuvabh/code_test/python/results.json",
				"/Users/anuvabh/code_test/python/tweetSearch1.txt",
				"/Users/anuvabh/code_test/python/tweetSearch.txt",
				"/Users/anuvabh/code_test/python/iphone_tweets.json",
				"/Users/anuvabh/code_test/python/tweetReader.html",
				"/Users/anuvabh/code_test/opencv/test1.cpp",
				"/Users/anuvabh/code_test/python/main.rb",
				"/Users/anuvabh/code_test/losfootballers/public/js/ajax.js",
				"/Users/anuvabh/code_test/python/tweets.json",
				"/Users/anuvabh/code_test/python/jquery.min.js",
				"/Users/anuvabh/code_test/python/tweet.txt",
				"/Users/anuvabh/code_test/opencv/CMakeCache.txt",
				"/Users/anuvabh/code_test/opencv/makeCamshift.txt",
				"/Users/anuvabh/.bash_profile1",
				"/Users/anuvabh/Desktop/eduroam.mobileconfig",
				"/Users/anuvabh/Google Drive/M1/Semester 2/Advanced OS/Lab1/static.c",
				"/Users/anuvabh/Google Drive/M1/Semester 2/Advanced OS/Lab1/exoDynamic.c",
				"/Users/anuvabh/Google Drive/M1/Semester 2/Advanced OS/Lab1/static.h",
				"/Users/anuvabh/Google Drive/M1/Semester 2/Advanced OS/Lab1/exoStatic.c",
				"/Users/anuvabh/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings"
			],
			"find":
			{
				"height": 22.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"x",
					"time_en_min",
					"start",
					"date",
					"id",
					"16:50",
					"reamining",
					"since_id",
					"576736050304933888",
					"576716455561023488",
					"tweet_id",
					"max_id",
					"image",
					"i",
					"cvMea",
					"cams",
					"cvMea",
					"cvM",
					"Universit",
					"Mat",
					"cams",
					"CamShift",
					"mean",
					"camsh",
					"return",
					"break",
					"event",
					"selection",
					"BACKPRO",
					"image",
					"print",
					"int",
					"json",
					"append",
					"year",
					"position",
					"Position",
					"position",
					"skill",
					"Skill",
					"skill",
					"img",
					"=\"\">",
					"option",
					"foot",
					"Foot",
					"foot",
					"while",
					"for",
					"G",
					"g",
					"G",
					"g",
					"G",
					"f",
					"label",
					"printf",
					"Grid",
					"float",
					"score",
					"i",
					"collide",
					"a",
					"t",
					"asteroids",
					"bullets",
					"j",
					"type",
					"height",
					"width",
					"0.3f",
					"ship",
					"ships",
					"collision",
					"shipY",
					"asteroidY",
					"shipW",
					"asteroidX",
					"1",
					"300.f",
					"400.f",
					"300",
					"400.f",
					"i",
					"1.",
					"float",
					"(*grid).",
					"float",
					"ships",
					"asteroids",
					"mark_cell",
					"asteroids",
					"grid",
					"ships",
					"eship",
					"ships",
					"ship",
					"[j]",
					"float",
					"i",
					"draw",
					"asteroids",
					"ship",
					"float",
					"ship",
					"float",
					"i",
					"bullets",
					"Bullet",
					"asteroids",
					"300",
					"400",
					"bullets",
					"posY",
					"Bullet",
					"width",
					"get",
					"frequency",
					"Spaceship",
					"shoot",
					"X",
					"asteroids",
					"asteroid",
					"asteroids",
					"Asteroid",
					"ships",
					"boundary",
					"ships"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/anuvabh/Desktop/graphics/hw1-osx-10.9"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/anuvabh/Desktop/graphics/hw1-osx-10.9/Transform.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1645,
								"regions":
								{
								},
								"selection":
								[
									[
										1187,
										1187
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/C++/C++.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 184.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/anuvabh/Desktop/graphics/hw1-osx-10.9/main.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8518,
								"regions":
								{
								},
								"selection":
								[
									[
										1297,
										1297
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"syntax": "Packages/C++/C++.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 22.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 476.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0 57 0 1217 777 0 0 1280 777 ",
			"project": "",
			"replace":
			{
				"height": 40.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"public/js/ajax.js"
					],
					[
						"make",
						"makefile"
					],
					[
						".h",
						"src/Grid.h"
					],
					[
						"game",
						"src/MyGameEngine.cpp"
					],
					[
						"con",
						"src/MyControlEngine.cpp"
					],
					[
						"graph",
						"include/GraphicEngine.h"
					],
					[
						"engine",
						"include/Engine.h"
					],
					[
						"ma",
						"src/main.cpp"
					],
					[
						"sh",
						"src/Spaceship.h"
					],
					[
						"gr",
						"src/Grid.h"
					],
					[
						"bu",
						"src/Bullet.cpp"
					],
					[
						"mai",
						"src/main.cpp"
					],
					[
						"spa",
						"src/Spaceship.cpp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 89,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"so",
						"sorted_x〔variable〕"
					],
					[
						"m",
						"mtime"
					],
					[
						"f",
						"fout"
					],
					[
						"re",
						"return_type〔variable〕"
					],
					[
						"cl",
						"close"
					],
					[
						"pr",
						"pprint〔function〕"
					],
					[
						"Get",
						"GetRateLimitStatus"
					],
					[
						"i",
						"id_s"
					],
					[
						"json",
						"json_file"
					],
					[
						"time",
						"time_start_hour〔variable〕"
					],
					[
						"tim",
						"time_start_hour〔variable〕"
					],
					[
						"res",
						"result_type"
					],
					[
						"max",
						"max_id"
					],
					[
						"freq",
						"freq_file〔variable〕"
					],
					[
						"l",
						"loads〔function〕"
					],
					[
						"rea",
						"readline〔function〕"
					],
					[
						"js",
						"json_file〔variable〕"
					],
					[
						"red",
						"readline〔function〕"
					],
					[
						"tw",
						"twitter〔module〕"
					],
					[
						"get",
						"get('text"
					],
					[
						"c",
						"created_at"
					],
					[
						"twe",
						"tweet〔variable〕"
					],
					[
						"w",
						"write"
					],
					[
						"K",
						"KeyboardInterrupt〔class〕"
					],
					[
						"GetS",
						"GetStatus〔function〕"
					],
					[
						"s",
						"screen_name"
					],
					[
						"ma",
						"max_id〔variable〕"
					],
					[
						"ti",
						"timestr〔variable〕"
					],
					[
						"n",
						"nTBox"
					],
					[
						"tra",
						"trackBox"
					],
					[
						"ge",
						"get"
					],
					[
						"sele",
						"selectObject"
					],
					[
						"fr",
						"frameCopy"
					],
					[
						"face",
						"faces_global"
					],
					[
						"fu",
						"function"
					],
					[
						"tweet",
						"tweet_id"
					],
					[
						"con",
						"console"
					],
					[
						"parse",
						"parseJSON〔function〕"
					],
					[
						"st",
						"streamSample〔variable〕"
					],
					[
						"de",
						"dec_bin"
					],
					[
						"b",
						"b"
					],
					[
						"pri",
						"printDebug"
					],
					[
						"p",
						"ppoly2"
					],
					[
						"t",
						"to_json"
					],
					[
						"d",
						"display_player_data"
					],
					[
						"pla",
						"player_birth_day"
					],
					[
						"num",
						"number_of_nodes  (function)"
					],
					[
						"add",
						"add_edge  (function)"
					],
					[
						"ad",
						"add_node  (function)"
					],
					[
						"na",
						"name"
					],
					[
						"G",
						"Grid"
					],
					[
						"sh",
						"ships"
					],
					[
						"sp",
						"speedY_"
					],
					[
						"spee",
						"speedY"
					],
					[
						"set",
						"set_score"
					],
					[
						"Gr",
						"GraphicPrimitives"
					],
					[
						"score",
						"score_"
					],
					[
						"col",
						"collision_asteroid_spaceship"
					],
					[
						"bu",
						"bulletD"
					],
					[
						"bul",
						"bulletD"
					],
					[
						"As",
						"Asteroid"
					],
					[
						"bull",
						"bulletD"
					],
					[
						"as",
						"asteroids"
					],
					[
						"M",
						"MyControlEngine"
					],
					[
						"h",
						"height_grid"
					],
					[
						"shi",
						"shipH"
					],
					[
						"ship",
						"shipW"
					],
					[
						"wi",
						"width"
					],
					[
						"grid",
						"grid_asteroids"
					],
					[
						"row",
						"rows"
					],
					[
						"dr",
						"draw"
					],
					[
						"j",
						"j.i	java.io."
					],
					[
						"Aster",
						"asteroids"
					],
					[
						"pos",
						"posY"
					],
					[
						"nu",
						"num_asteroids"
					],
					[
						"S",
						"Spaceship"
					],
					[
						"fi",
						"fire_frequency"
					],
					[
						"fire_",
						"fire_wait"
					],
					[
						"bulle",
						"bullets"
					],
					[
						"po",
						"posY_"
					],
					[
						"ps",
						"posX_"
					],
					[
						"bou",
						"boundary_right"
					],
					[
						"boun",
						"boundary_bottom"
					],
					[
						"bound",
						"boundary_top"
					],
					[
						"grd",
						"grid_map"
					],
					[
						"ro",
						"rows"
					],
					[
						"rw",
						"row_distance"
					],
					[
						"co",
						"col_distance"
					],
					[
						"inc",
						"include"
					],
					[
						"cel",
						"cell_distance_"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/anuvabh/code_test/python/scripts/lookup.py",
					"settings":
					{
						"buffer_size": 1316,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/anuvabh/code_test/python/scripts/funcgen.py",
					"settings":
					{
						"buffer_size": 461,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/anuvabh/code_test/python/scripts/tweetsbytime.py",
					"settings":
					{
						"buffer_size": 786,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/anuvabh/code_test/python/scripts/freqDate.py",
					"settings":
					{
						"buffer_size": 406,
						"line_ending": "Unix",
						"name": "filename = '../tweets/freq.txt';"
					}
				},
				{
					"file": "/Users/anuvabh/code_test/python/scripts/freqCounter.py",
					"settings":
					{
						"buffer_size": 504,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/anuvabh/code_test/python/tweets/out.txt",
					"settings":
					{
						"buffer_size": 166887,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/anuvabh/code_test/python/scripts/freqSec.txt",
					"settings":
					{
						"buffer_size": 12152,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"",
						"Snippet: Lorem ipsum"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"cta",
						"CTags: Rebuild Tags"
					],
					[
						"sublimelinter",
						"SublimeLinter: Next Error"
					],
					[
						"sublimelint",
						"SublimeLinter: Enable Debug Mode"
					],
					[
						"insa",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 521.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"exit();",
					"exit()",
					"ps",
					"killall ruby;",
					"killall ruby",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/anuvabh/code_test/python/scripts"
			],
			"file_history":
			[
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-112421.txt",
				"/Users/anuvabh/code_test/python/scripts/prettyprinter.py",
				"/Users/anuvabh/code_test/python/tweets/out.txt",
				"/Users/anuvabh/code_test/python/scripts/todo.txt",
				"/Users/anuvabh/code_test/python/scripts/met.java",
				"/Users/anuvabh/code_test/python/test.py",
				"/Users/anuvabh/code_test/python/tweetparse.py",
				"/Users/anuvabh/code_test/python/lookup.py",
				"/Users/anuvabh/code_test/python/tweet_crawl.py",
				"/Users/anuvabh/code_test/opencv/CMakeLists.txt",
				"/Users/anuvabh/code_test/opencv/camshift.cpp",
				"/Users/anuvabh/code_test/opencv/facedetect.cpp",
				"/Users/anuvabh/code_test/python/tweets/peak1340-1420.txt",
				"/Users/anuvabh/code_test/python/tweets/peak0440-0510.txt",
				"/Users/anuvabh/code_test/python/keys/vabh.txt",
				"/Users/anuvabh/code_test/python/simplerparser.py",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-111140.txt",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-111624.txt",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-111818.txt",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-112112.txt",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-112218.txt",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-112343.txt",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-112859.txt",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-113138.txt",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-185033.txt",
				"/Users/anuvabh/Desktop/peak1.txt",
				"/Users/anuvabh/code_test/python/tweets/peak1.txt",
				"/Users/anuvabh/code_test/python/tweets/freq.txt",
				"/Users/anuvabh/code_test/python/tweets/max",
				"/Users/anuvabh/code_test/python/tweets/freq",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-102929.txt",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-104309.txt",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-104216.txt",
				"/Users/anuvabh/code_test/python/tweets/#HappyPiDaysearch-20150321-102652.txt",
				"/Users/anuvabh/code_test/JChirp/credentials.txt",
				"/Users/anuvabh/code_test/openGL/main.cpp",
				"/Users/anuvabh/code_test/openGL/OpenGL-tutorial_v0014_21/tutorial01_first_window/tutorial01.cpp",
				"/Users/anuvabh/code_test/openGL/make",
				"/Users/anuvabh/Desktop/untitled folder/pat2.json",
				"/Users/anuvabh/Desktop/untitled folder/pat1.json",
				"/Users/anuvabh/code_test/python/tweets/20150314-223643.txt",
				"/Users/anuvabh/code_test/python/tweets/res.txt",
				"/Users/anuvabh/code_test/python/tweets/out2.txt",
				"/Users/anuvabh/code_test/python/tweets/20150314-152729.txt",
				"/Users/anuvabh/code_test/python/tweets/20150314-152431.txt",
				"/Users/anuvabh/code_test/Tweet-Classifier-Interface/tweetStream.py",
				"/Users/anuvabh/code_test/python/keys/nastya.txt",
				"/Users/anuvabh/code_test/python/piday.json",
				"/Users/anuvabh/code_test/TwitterSpam/tweetStream.py",
				"/Users/anuvabh/code_test/python/new.json",
				"/Users/anuvabh/code_test/python/r.txt",
				"/Users/anuvabh/Desktop/resume.txt",
				"/Users/anuvabh/code_test/cpp/test5.cpp",
				"/Users/anuvabh/code_test/python/results.json",
				"/Users/anuvabh/code_test/python/tweetSearch1.txt",
				"/Users/anuvabh/code_test/python/tweetSearch.txt",
				"/Users/anuvabh/code_test/python/iphone_tweets.json",
				"/Users/anuvabh/code_test/python/tweetReader.html",
				"/Users/anuvabh/code_test/opencv/test1.cpp",
				"/Users/anuvabh/code_test/python/main.rb",
				"/Users/anuvabh/code_test/losfootballers/public/js/ajax.js",
				"/Users/anuvabh/code_test/python/tweets.json",
				"/Users/anuvabh/code_test/python/jquery.min.js",
				"/Users/anuvabh/code_test/python/tweet.txt",
				"/Users/anuvabh/code_test/opencv/CMakeCache.txt",
				"/Users/anuvabh/code_test/opencv/makeCamshift.txt",
				"/Users/anuvabh/.bash_profile1",
				"/Users/anuvabh/Desktop/eduroam.mobileconfig",
				"/Users/anuvabh/Google Drive/M1/Semester 2/Advanced OS/Lab1/static.c",
				"/Users/anuvabh/Google Drive/M1/Semester 2/Advanced OS/Lab1/exoDynamic.c",
				"/Users/anuvabh/Google Drive/M1/Semester 2/Advanced OS/Lab1/static.h",
				"/Users/anuvabh/Google Drive/M1/Semester 2/Advanced OS/Lab1/exoStatic.c",
				"/Users/anuvabh/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings"
			],
			"find":
			{
				"height": 22.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"d",
					"line",
					"time_en_min",
					"start",
					"date",
					"id",
					"16:50",
					"reamining",
					"since_id",
					"576736050304933888",
					"576716455561023488",
					"tweet_id",
					"max_id",
					"image",
					"i",
					"cvMea",
					"cams",
					"cvMea",
					"cvM",
					"Universit",
					"Mat",
					"cams",
					"CamShift",
					"mean",
					"camsh",
					"return",
					"break",
					"event",
					"selection",
					"BACKPRO",
					"image",
					"print",
					"int",
					"json",
					"append",
					"year",
					"position",
					"Position",
					"position",
					"skill",
					"Skill",
					"skill",
					"img",
					"=\"\">",
					"option",
					"foot",
					"Foot",
					"foot",
					"while",
					"for",
					"G",
					"g",
					"G",
					"g",
					"G",
					"f",
					"label",
					"printf",
					"Grid",
					"float",
					"score",
					"i",
					"collide",
					"a",
					"t",
					"asteroids",
					"bullets",
					"j",
					"type",
					"height",
					"width",
					"0.3f",
					"ship",
					"ships",
					"collision",
					"shipY",
					"asteroidY",
					"shipW",
					"asteroidX",
					"1",
					"300.f",
					"400.f",
					"300",
					"400.f",
					"i",
					"1.",
					"float",
					"(*grid).",
					"float",
					"ships",
					"asteroids",
					"mark_cell",
					"asteroids",
					"grid",
					"ships",
					"eship",
					"ships",
					"ship",
					"[j]",
					"float",
					"i",
					"draw",
					"asteroids",
					"ship",
					"float",
					"ship",
					"float",
					"i",
					"bullets",
					"Bullet",
					"asteroids",
					"300",
					"400",
					"bullets",
					"posY",
					"Bullet",
					"width",
					"get",
					"frequency",
					"Spaceship",
					"shoot",
					"X",
					"asteroids",
					"asteroid",
					"asteroids",
					"Asteroid",
					"ships",
					"boundary"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/anuvabh/code_test/python/scripts"
				}
			],
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/anuvabh/code_test/python/scripts/lookup.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1316,
								"regions":
								{
								},
								"selection":
								[
									[
										469,
										469
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/Python/Python.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/anuvabh/code_test/python/scripts/funcgen.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 461,
								"regions":
								{
								},
								"selection":
								[
									[
										268,
										268
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"auto_name": "",
									"bh_regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/anuvabh/code_test/python/scripts/tweetsbytime.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 786,
								"regions":
								{
								},
								"selection":
								[
									[
										363,
										363
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/Python/Python.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Users/anuvabh/code_test/python/scripts/freqDate.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 406,
								"regions":
								{
								},
								"selection":
								[
									[
										189,
										189
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"auto_name": "filename = '../tweets/freq.txt';",
									"bh_regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/Users/anuvabh/code_test/python/scripts/freqCounter.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 504,
								"regions":
								{
								},
								"selection":
								[
									[
										504,
										504
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/Python/Python.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 5,
							"file": "/Users/anuvabh/code_test/python/tweets/out.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 166887,
								"regions":
								{
								},
								"selection":
								[
									[
										59,
										59
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/Users/anuvabh/code_test/python/scripts/freqSec.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 12152,
								"regions":
								{
								},
								"selection":
								[
									[
										53,
										53
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 22.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.71865216257,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 476.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0 52 0 1228 777 0 0 1280 777 ",
			"project": "",
			"replace":
			{
				"height": 40.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"public/js/ajax.js"
					],
					[
						"make",
						"makefile"
					],
					[
						".h",
						"src/Grid.h"
					],
					[
						"game",
						"src/MyGameEngine.cpp"
					],
					[
						"con",
						"src/MyControlEngine.cpp"
					],
					[
						"graph",
						"include/GraphicEngine.h"
					],
					[
						"engine",
						"include/Engine.h"
					],
					[
						"ma",
						"src/main.cpp"
					],
					[
						"sh",
						"src/Spaceship.h"
					],
					[
						"gr",
						"src/Grid.h"
					],
					[
						"bu",
						"src/Bullet.cpp"
					],
					[
						"mai",
						"src/main.cpp"
					],
					[
						"spa",
						"src/Spaceship.cpp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 83,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
